[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint, unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
lib_path = {toxinidir}/lib/charms/kubernetes-dashboard/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=pdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    # renovate: datasource=pypi
    black==23.3.0
    # renovate: datasource=pypi
    ruff==0.0.261
commands =
    ruff --fix {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    # renovate: datasource=pypi
    black==23.3.0
    # renovate: datasource=pypi
    codespell==2.2.4
    # renovate: datasource=pypi
    ruff==0.0.261
commands =
    codespell {toxinidir} {[vars]lib_path}
    ruff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    # renovate: datasource=pypi
    pytest==7.3.0
    # renovate: datasource=pypi
    coverage[toml]==6.5.0
commands =
    coverage run --source={[vars]src_path} \
                 -m pytest \
                 --tb native \
                 -v \
                 -s \
                 {[vars]tst_path}unit
                 {posargs}
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    pytest-operator
    lightkube
    lightkube-models
    cryptography
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {[vars]tst_path}integration \
           {posargs}